# Nmap 7.60 scan initiated Sat Jan 12 10:18:18 2019 as: nmap -oA scan_normal 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.019s latency).
Scanned at 2019-01-12 10:18:18 CET for 20s
Not shown: 997 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap scan report for 192.168.1.2
Host is up (0.035s latency).
Scanned at 2019-01-12 10:18:18 CET for 21s
Not shown: 994 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
80/tcp    open  http
5431/tcp  open  park-agent
50000/tcp open  ibm-db2

Nmap scan report for 192.168.1.6
Host is up (0.00031s latency).
All 1000 scanned ports on 192.168.1.6 are closed

Nmap scan report for raspberry-pi (192.168.1.11)
Host is up (0.032s latency).
Scanned at 2019-01-12 10:18:18 CET for 22s
Not shown: 994 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
5900/tcp open  vnc
9091/tcp open  xmltec-xmlmail

Nmap scan report for 192.168.1.113
Host is up (0.026s latency).
Scanned at 2019-01-12 10:18:18 CET for 22s
Not shown: 994 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
5900/tcp open  vnc
9091/tcp open  xmltec-xmlmail

Read data files from: /usr/local/bin/../share/nmap
# Nmap done at Sat Jan 12 10:18:40 2019 -- 256 IP addresses (5 hosts up) scanned in 21.81 seconds
