# Nmap 7.60 scan initiated Sat Jan 12 10:39:56 2019 as: nmap -A -oA scan_all 192.168.1.0/24
WARNING: Service 192.168.1.1:80 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
WARNING: Service 192.168.1.1:443 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for 192.168.1.1
Host is up (0.0075s latency).
Scanned at 2019-01-12 10:39:57 CET for 201s
Not shown: 997 closed ports
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
| dns-nsid: 
|_  bind.version: Dnsmasq
80/tcp  open  rtsp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Server: 
|     Date: Sat, 12 Jan 2019 09:40:20 GMT
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     Content-Disposition: attachment;filename=Trinity.txt.bak
|     Connection: close
|     <HTML>
|     <HEAD><TITLE>404 Not Found</TITLE></HEAD>
|     <BODY BGCOLOR="#cc9999" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">
|     <H4>404 Not Found</H4>
|     File not found.
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     <meta http-equiv="refresh" content="1;url=login.html">
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Server: 
|     Date: Sat, 12 Jan 2019 09:40:15 GMT
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     Connection: close
|     <HTML>
|     <HEAD><TITLE>501 Not Implemented</TITLE></HEAD>
|     <BODY BGCOLOR="#cc9999" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">
|     <H4>501 Not Implemented</H4>
|     That method is not implemented.
|   RTSPRequest: 
|     RTSP/1.0 501 Not Implemented
|     Server: 
|     Date: Sat, 12 Jan 2019 09:40:15 GMT
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     Connection: close
|     <HTML>
|     <HEAD><TITLE>501 Not Implemented</TITLE></HEAD>
|     <BODY BGCOLOR="#cc9999" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">
|     <H4>501 Not Implemented</H4>
|_    That method is not implemented.
|_http-server-header: <empty>
|_http-title: Site doesn't have a title (text/html).
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/rtsp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Server: 
|     Date: Sat, 12 Jan 2019 09:40:21 GMT
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     Content-Disposition: attachment;filename=Trinity.txt.bak
|     Connection: close
|     <HTML>
|     <HEAD><TITLE>404 Not Found</TITLE></HEAD>
|     <BODY BGCOLOR="#cc9999" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">
|     <H4>404 Not Found</H4>
|     File not found.
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     <meta http-equiv="refresh" content="1;url=login.html">
|   HTTPOptions: 
|     HTTP/1.0 501 Not Implemented
|     Server: 
|     Date: Sat, 12 Jan 2019 09:40:21 GMT
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     Connection: close
|     <HTML>
|     <HEAD><TITLE>501 Not Implemented</TITLE></HEAD>
|     <BODY BGCOLOR="#cc9999" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">
|     <H4>501 Not Implemented</H4>
|     That method is not implemented.
|   RTSPRequest: 
|     RTSP/1.0 501 Not Implemented
|     Server: 
|     Date: Sat, 12 Jan 2019 09:40:26 GMT
|     Content-Type: text/html
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-XSS-Protection: 1; report=http://www.example.com/xss
|     Connection: close
|     <HTML>
|     <HEAD><TITLE>501 Not Implemented</TITLE></HEAD>
|     <BODY BGCOLOR="#cc9999" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">
|     <H4>501 Not Implemented</H4>
|_    That method is not implemented.
|_http-server-header: <empty>
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=AGCOMBO/organizationName=Telecom Italia /stateOrProvinceName=Some-State/countryName=PL
| Not valid before: 2016-02-20T16:33:25
|_Not valid after:  2026-02-17T16:33:25
|_ssl-date: TLS randomness does not represent time
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.60%I=7%D=1/12%Time=5C39B5FC%P=x86_64-apple-darwin17.0.0%
SF:r(GetRequest,F9,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\
SF:r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-XSS-Protection:\x201;\x20
SF:report=http://www\.example\.com/xss\r\n\r\n<meta\x20http-equiv=\"refres
SF:h\"\x20content=\"1;url=login\.html\">")%r(HTTPOptions,1CD,"HTTP/1\.0\x2
SF:0501\x20Not\x20Implemented\r\nServer:\x20\r\nDate:\x20Sat,\x2012\x20Jan
SF:\x202019\x2009:40:15\x20GMT\r\nContent-Type:\x20text/html\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Pro
SF:tection:\x201;\x20mode=block\r\nX-XSS-Protection:\x201;\x20report=http:
SF://www\.example\.com/xss\r\nConnection:\x20close\r\n\r\n<HTML>\n<HEAD><T
SF:ITLE>501\x20Not\x20Implemented</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc99
SF:99\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff\"\x20VLINK=\"#4040cc\">\n<H4
SF:>501\x20Not\x20Implemented</H4>\nThat\x20method\x20is\x20not\x20impleme
SF:nted\.\n")%r(RTSPRequest,1CD,"RTSP/1\.0\x20501\x20Not\x20Implemented\r\
SF:nServer:\x20\r\nDate:\x20Sat,\x2012\x20Jan\x202019\x2009:40:15\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nX-Content-Type-Options:\x20nosniff\r\nX
SF:-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\nX-XSS-Protection:\x201;\x20report=http://www\.example\.com/xss\r\nCo
SF:nnection:\x20close\r\n\r\n<HTML>\n<HEAD><TITLE>501\x20Not\x20Implemente
SF:d</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999\"\x20TEXT=\"#000000\"\x20L
SF:INK=\"#2020ff\"\x20VLINK=\"#4040cc\">\n<H4>501\x20Not\x20Implemented</H
SF:4>\nThat\x20method\x20is\x20not\x20implemented\.\n")%r(FourOhFourReques
SF:t,1E5,"HTTP/1\.0\x20404\x20Not\x20Found\r\nServer:\x20\r\nDate:\x20Sat,
SF:\x2012\x20Jan\x202019\x2009:40:20\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-XSS-Protection:\x201;\x2
SF:0report=http://www\.example\.com/xss\r\nContent-Disposition:\x20attachm
SF:ent;filename=Trinity\.txt\.bak\r\nConnection:\x20close\r\n\r\n<HTML>\n<
SF:HEAD><TITLE>404\x20Not\x20Found</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9
SF:999\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff\"\x20VLINK=\"#4040cc\">\n<H
SF:4>404\x20Not\x20Found</H4>\nFile\x20not\x20found\.\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.60%T=SSL%I=7%D=1/12%Time=5C39B602%P=x86_64-apple-darwin
SF:17.0.0%r(GetRequest,F9,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAME
SF:ORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-XSS-Protection:\x2
SF:01;\x20report=http://www\.example\.com/xss\r\n\r\n<meta\x20http-equiv=\
SF:"refresh\"\x20content=\"1;url=login\.html\">")%r(HTTPOptions,1CD,"HTTP/
SF:1\.0\x20501\x20Not\x20Implemented\r\nServer:\x20\r\nDate:\x20Sat,\x2012
SF:\x20Jan\x202019\x2009:40:21\x20GMT\r\nContent-Type:\x20text/html\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-
SF:XSS-Protection:\x201;\x20mode=block\r\nX-XSS-Protection:\x201;\x20repor
SF:t=http://www\.example\.com/xss\r\nConnection:\x20close\r\n\r\n<HTML>\n<
SF:HEAD><TITLE>501\x20Not\x20Implemented</TITLE></HEAD>\n<BODY\x20BGCOLOR=
SF:\"#cc9999\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff\"\x20VLINK=\"#4040cc\
SF:">\n<H4>501\x20Not\x20Implemented</H4>\nThat\x20method\x20is\x20not\x20
SF:implemented\.\n")%r(FourOhFourRequest,1E5,"HTTP/1\.0\x20404\x20Not\x20F
SF:ound\r\nServer:\x20\r\nDate:\x20Sat,\x2012\x20Jan\x202019\x2009:40:21\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\nX-XSS-Protection:\x201;\x20report=http://www\.example\.com/xs
SF:s\r\nContent-Disposition:\x20attachment;filename=Trinity\.txt\.bak\r\nC
SF:onnection:\x20close\r\n\r\n<HTML>\n<HEAD><TITLE>404\x20Not\x20Found</TI
SF:TLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999\"\x20TEXT=\"#000000\"\x20LINK=\
SF:"#2020ff\"\x20VLINK=\"#4040cc\">\n<H4>404\x20Not\x20Found</H4>\nFile\x2
SF:0not\x20found\.\n")%r(RTSPRequest,1CD,"RTSP/1\.0\x20501\x20Not\x20Imple
SF:mented\r\nServer:\x20\r\nDate:\x20Sat,\x2012\x20Jan\x202019\x2009:40:26
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\nX-XSS-Protection:\x201;\x20report=http://www\.example\.com/
SF:xss\r\nConnection:\x20close\r\n\r\n<HTML>\n<HEAD><TITLE>501\x20Not\x20I
SF:mplemented</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999\"\x20TEXT=\"#0000
SF:00\"\x20LINK=\"#2020ff\"\x20VLINK=\"#4040cc\">\n<H4>501\x20Not\x20Imple
SF:mented</H4>\nThat\x20method\x20is\x20not\x20implemented\.\n");

Nmap scan report for 192.168.1.2
Host is up (0.028s latency).
Scanned at 2019-01-12 10:39:57 CET for 201s
Not shown: 994 closed ports
PORT      STATE SERVICE VERSION
21/tcp    open  ftp
| fingerprint-strings: 
|   GenericLines, SMBProgNeg: 
|     220 FTP server (192.168.1.2) ready.
|     Unknown command: ""
|   Help: 
|     220 FTP server (192.168.1.2) ready.
|     USER expected.
|   NULL: 
|_    220 FTP server (192.168.1.2) ready.
22/tcp    open  ssh     Dropbear sshd 0.48 (protocol 2.0)
23/tcp    open  telnet
| fingerprint-strings: 
|   GenericLines: 
|     User Access Verification
|     Username: 
|     Password: 
|     username/Password
|     Username:
|   GetRequest: 
|     User Access Verification
|     Username: GET / HTTP/1.0
|     Password: 
|     username/Password
|     Username:
|   Help: 
|     User Access Verification
|     Username: HELP
|     Password:
|   NCP: 
|     User Access Verification
|     Username: DmdT
|   NULL, tn3270: 
|     User Access Verification
|     Username:
|   RPCCheck: 
|     User Access Verification
|     Username: 
|     DSL-N12E>
|     DSL-N12E>
|     DSL-N12E>
|     DSL-N12E>
|   SIPOptions: 
|     User Access Verification
|     Username: OPTIONS sip:nm SIP/2.0
|     Password: 
|     username/Password
|     Username: From: <sip:nm@nm>;tag=root
|     Password: 
|     username/Password
|     Username: Call-ID: 50000
|     Password: 
|_    username/Password
80/tcp    open  http    Realtron WebServer 1.1
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, SIPOptions: 
|     HTTP/1.0 401 
|     Server:Realtron WebServer 1.1
|     WWW-Authenticate: Basic realm="DSL-N12E"
|     <HTML>
|     <HEAD>
|     <link rel="stylesheet" type="text/css" href="web.css">
|     <TITLE>Authorization Failed</TITLE>
|     </HEAD>
|     <BODY>
|     <H1>Authorization Failed</H1>
|     <P>Without a valid username and password,access to this page cannot be granted.
|     Please click reload and enter a username and password when prompted.
|     </P>
|     </BODY>
|     </HTML>
|   GenericLines, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: Virtual Web 0.9
|     <HTML><HEAD><TITLE>400 Bad Request
|     </TITLE></HEAD>
|     <BODY><H1>Error: 400 Bad Request
|_    </H1> <P>The requested Url is "".</P> </BODY></HTML>
| http-server-header: 
|   Realtron WebServer 1.1
|_  Virtual Web 0.9
5431/tcp  open  upnp    MiniUPnP
50000/tcp open  upnp    MiniUPnP
|_drda-info: TIMEOUT
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port21-TCP:V=7.60%I=7%D=1/12%Time=5C39B5FC%P=x86_64-apple-darwin17.0.0%
SF:r(NULL,25,"220\x20FTP\x20server\x20\(192\.168\.1\.2\)\x20ready\.\r\n")%
SF:r(GenericLines,3E,"220\x20FTP\x20server\x20\(192\.168\.1\.2\)\x20ready\
SF:.\r\n500\x20Unknown\x20command:\x20\"\"\r\n")%r(Help,39,"220\x20FTP\x20
SF:server\x20\(192\.168\.1\.2\)\x20ready\.\r\n503\x20USER\x20expected\.\r\
SF:n")%r(SMBProgNeg,3E,"220\x20FTP\x20server\x20\(192\.168\.1\.2\)\x20read
SF:y\.\r\n500\x20Unknown\x20command:\x20\"\"\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=7.60%I=7%D=1/12%Time=5C39B5FC%P=x86_64-apple-darwin17.0.0%
SF:r(NULL,36,"\xff\xfd\x03\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\r\r\nUser\x
SF:20Access\x20Verification\r\n\r\r\nUsername:\x20")%r(GenericLines,6B,"\x
SF:ff\xfd\x03\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\r\r\nUser\x20Access\x20V
SF:erification\r\n\r\r\nUsername:\x20\r\n\r\r\nPassword:\x20\r\nBad\x20use
SF:rname/Password\r\n\r\r\nUsername:\x20")%r(tn3270,48,"\xff\xfd\x03\xff\x
SF:fd\x18\xff\xfd\x1f\xff\xfb\x01\r\r\nUser\x20Access\x20Verification\r\n\
SF:r\r\nUsername:\x20\xff\xfa\x18\x01\xff\xf0\xff\xfe\x19\xff\xfc\x19\xff\
SF:xfe\0\xff\xfc\0")%r(GetRequest,79,"\xff\xfd\x03\xff\xfd\x18\xff\xfd\x1f
SF:\xff\xfb\x01\r\r\nUser\x20Access\x20Verification\r\n\r\r\nUsername:\x20
SF:GET\x20/\x20HTTP/1\.0\r\n\r\r\nPassword:\x20\r\nBad\x20username/Passwor
SF:d\r\n\r\r\nUsername:\x20")%r(RPCCheck,DA,"\xff\xfd\x03\xff\xfd\x18\xff\
SF:xfd\x1f\xff\xfb\x01\r\r\nUser\x20Access\x20Verification\r\n\r\r\nUserna
SF:me:\x20\x80\(r\xfe\x1d\x13\x1bD\x1bD\x1bD\x1bD\x1bD\x1bD\x86\rDSL-N12E>
SF:\x86\x80\(r\xfe\x1d\x13\x20\x08\x1bD\x1bD\x1bD\x1bD\x1bD\x1bD\xa0\rDSL-
SF:N12E>\x86\xa0\x80\(r\xfe\x1d\x13\x20\x08\x1bD\x1bD\x1bD\x1bD\x1bD\x1bD\
SF:x1bD\x1bD\x97\rDSL-N12E>\x97\x86\xa0\x80\(r\xfe\x1d\x13\x20\x08\x1bD\x1
SF:bD\x1bD\x1bD\x1bD\x1bD\x1bD\x1bD\|\rDSL-N12E>\x97\|\x86\xa0\x80\(r\xfe\
SF:x1d\x13\x20\x08\x1bD\x1bD\x1bD\x1bD\x1bD\x1bD\x1bD\x1bD")%r(Help,49,"\x
SF:ff\xfd\x03\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\r\r\nUser\x20Access\x20V
SF:erification\r\n\r\r\nUsername:\x20HELP\r\n\r\r\nPassword:\x20")%r(SIPOp
SF:tions,106,"\xff\xfd\x03\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\r\r\nUser\x
SF:20Access\x20Verification\r\n\r\r\nUsername:\x20OPTIONS\x20sip:nm\x20SIP
SF:/2\.0\r\n\r\r\nPassword:\x20\r\nBad\x20username/Password\r\n\r\r\nUsern
SF:ame:\x20From:\x20<sip:nm@nm>;tag=root\r\n\r\r\nPassword:\x20\r\nBad\x20
SF:username/Password\r\n\r\r\nUsername:\x20Call-ID:\x2050000\r\n\r\r\nPass
SF:word:\x20\r\nBad\x20username/Password\r\n")%r(NCP,48,"\xff\xfd\x03\xff\
SF:xfd\x18\xff\xfd\x1f\xff\xfb\x01\r\r\nUser\x20Access\x20Verification\r\n
SF:\r\r\nUsername:\x20DmdT\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08
SF:\x11\x11");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.60%I=7%D=1/12%Time=5C39B5FA%P=x86_64-apple-darwin17.0.0%
SF:r(GetRequest,19A,"HTTP/1\.0\x20401\x20\r\nServer:Realtron\x20WebServer\
SF:x201\.1\r\nWWW-Authenticate:\x20Basic\x20realm=\"DSL-N12E\"\r\n\r\n<HTM
SF:L>\n<HEAD>\n<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"
SF:web\.css\">\n<TITLE>Authorization\x20Failed</TITLE>\n</HEAD>\n<BODY>\n<
SF:H1>Authorization\x20Failed</H1>\n<P>Without\x20a\x20valid\x20username\x
SF:20and\x20password,access\x20to\x20this\x20page\x20cannot\x20be\x20grant
SF:ed\.\nPlease\x20click\x20reload\x20and\x20enter\x20a\x20username\x20and
SF:\x20password\x20when\x20prompted\.\n</P>\n</BODY>\n</HTML>\n")%r(HTTPOp
SF:tions,C1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Virtual\x20W
SF:eb\x200\.9\r\n\r\n<HTML><HEAD><TITLE>400\x20Bad\x20Request\r\n</TITLE><
SF:/HEAD>\r\n<BODY><H1>Error:\x20400\x20Bad\x20Request\r\n</H1>\x20<P>The\
SF:x20requested\x20Url\x20is\x20\"\"\.</P>\x20</BODY></HTML>\n")%r(RTSPReq
SF:uest,C1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Virtual\x20We
SF:b\x200\.9\r\n\r\n<HTML><HEAD><TITLE>400\x20Bad\x20Request\r\n</TITLE></
SF:HEAD>\r\n<BODY><H1>Error:\x20400\x20Bad\x20Request\r\n</H1>\x20<P>The\x
SF:20requested\x20Url\x20is\x20\"\"\.</P>\x20</BODY></HTML>\n")%r(FourOhFo
SF:urRequest,19A,"HTTP/1\.0\x20401\x20\r\nServer:Realtron\x20WebServer\x20
SF:1\.1\r\nWWW-Authenticate:\x20Basic\x20realm=\"DSL-N12E\"\r\n\r\n<HTML>\
SF:n<HEAD>\n<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"web
SF:\.css\">\n<TITLE>Authorization\x20Failed</TITLE>\n</HEAD>\n<BODY>\n<H1>
SF:Authorization\x20Failed</H1>\n<P>Without\x20a\x20valid\x20username\x20a
SF:nd\x20password,access\x20to\x20this\x20page\x20cannot\x20be\x20granted\
SF:.\nPlease\x20click\x20reload\x20and\x20enter\x20a\x20username\x20and\x2
SF:0password\x20when\x20prompted\.\n</P>\n</BODY>\n</HTML>\n")%r(GenericLi
SF:nes,C1,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Virtual\x20Web
SF:\x200\.9\r\n\r\n<HTML><HEAD><TITLE>400\x20Bad\x20Request\r\n</TITLE></H
SF:EAD>\r\n<BODY><H1>Error:\x20400\x20Bad\x20Request\r\n</H1>\x20<P>The\x2
SF:0requested\x20Url\x20is\x20\"\"\.</P>\x20</BODY></HTML>\n")%r(SIPOption
SF:s,19A,"HTTP/1\.0\x20401\x20\r\nServer:Realtron\x20WebServer\x201\.1\r\n
SF:WWW-Authenticate:\x20Basic\x20realm=\"DSL-N12E\"\r\n\r\n<HTML>\n<HEAD>\
SF:n<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"web\.css\">
SF:\n<TITLE>Authorization\x20Failed</TITLE>\n</HEAD>\n<BODY>\n<H1>Authoriz
SF:ation\x20Failed</H1>\n<P>Without\x20a\x20valid\x20username\x20and\x20pa
SF:ssword,access\x20to\x20this\x20page\x20cannot\x20be\x20granted\.\nPleas
SF:e\x20click\x20reload\x20and\x20enter\x20a\x20username\x20and\x20passwor
SF:d\x20when\x20prompted\.\n</P>\n</BODY>\n</HTML>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.1.6
Host is up (0.00017s latency).
Scanned at 2019-01-12 10:39:57 CET for 201s
Not shown: 974 closed ports
PORT      STATE    SERVICE        VERSION
4/tcp     filtered unknown
301/tcp   filtered unknown
873/tcp   filtered rsync
1044/tcp  filtered dcutility
1069/tcp  filtered cognex-insight
1100/tcp  filtered mctp
1137/tcp  filtered trim
1287/tcp  filtered routematch
1503/tcp  filtered imtc-mcs
1998/tcp  filtered x25-svc-port
2968/tcp  filtered enpp
3071/tcp  filtered csd-mgmt-port
4125/tcp  filtered rww
4321/tcp  filtered rwhois
5222/tcp  filtered xmpp-client
5298/tcp  filtered presence
5815/tcp  filtered unknown
5999/tcp  filtered ncd-conf
6001/tcp  filtered X11:1
6002/tcp  filtered X11:2
6346/tcp  filtered gnutella
6502/tcp  filtered netop-rc
7625/tcp  filtered unknown
9099/tcp  filtered unknown
16012/tcp filtered unknown
25735/tcp filtered unknown

Nmap scan report for raspberry-pi (192.168.1.11)
Host is up (0.025s latency).
Scanned at 2019-01-12 10:39:57 CET for 201s
Not shown: 994 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     ProFTPD 1.3.5b
22/tcp   open  ssh     (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-OpenSSH_7.4p1 Raspbian-10+deb9u4
| ssh-hostkey: 
|   2048 e6:9b:19:d9:85:79:08:4d:b1:96:b6:03:ad:da:a4:07 (RSA)
|   256 cc:3b:e9:a9:c2:17:d2:24:e4:43:73:89:40:18:44:4b (ECDSA)
|_  256 6c:6e:1c:06:8a:c2:96:26:17:f2:6e:29:f4:38:20:75 (EdDSA)
53/tcp   open  domain  dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp   open  http    Apache httpd 2.4.25 ((Raspbian))
|_http-server-header: Apache/2.4.25 (Raspbian)
|_http-title: Film to watch
5900/tcp open  vnc     RealVNC Enterprise 5.3 or later (protocol 5.0)
| vnc-info: 
|   Protocol version: 005.000
|   Security types: 
|     Unknown security type (13)
|     RA2 (5)
|     RA2ne (6)
|     Unknown security type (130)
|_    Unknown security type (192)
9091/tcp open  http    Transmission BitTorrent management httpd (unauthorized)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Transmission
|_http-server-header: Transmission
|_http-title: Site doesn't have a title (text/html; charset=ISO-8859-1).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.60%I=7%D=1/12%Time=5C39B5FC%P=x86_64-apple-darwin17.0.0%
SF:r(NULL,29,"SSH-2\.0-OpenSSH_7\.4p1\x20Raspbian-10\+deb9u4\n");
Service Info: OS: Unix

Nmap scan report for 192.168.1.113
Host is up (0.030s latency).
Scanned at 2019-01-12 10:39:57 CET for 201s
Not shown: 994 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     ProFTPD 1.3.5b
22/tcp   open  ssh     (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-OpenSSH_7.4p1 Raspbian-10+deb9u4
| ssh-hostkey: 
|   2048 e6:9b:19:d9:85:79:08:4d:b1:96:b6:03:ad:da:a4:07 (RSA)
| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC87w6lnH8VYP2FTw0CxUMZqSHmOVXtGg4kK2XsVZUtqMStNr/vsdVgbmVHOr48IU4MYdQQi+YuDOfKIy/tR2HB9IOC24CvvTBefRLTnUwfeu8HaIPxuU41nuslx5KzON6+ejc+hcx+N+5UPeJTvNRKrUEHh9ydGuRhUCYXptV+xnJAHf+N2osD21g8+nq7yZaz+IhStRsujsQw7MbZOeHs0i2dWwvfmYm/oIzE0d71KG2bGsuwZqNF0RFja5j1TzUYpnUxHGIL0bWufpi4BWx5Xq05K4kabH2EHt0fpKJqFKf3RrkBgoxPSU/cxl04UsGkTqszKECHC++Slt3s90PX
|   256 cc:3b:e9:a9:c2:17:d2:24:e4:43:73:89:40:18:44:4b (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHEqYvpG7WeIr3VdsFigT5tG+2qFHtyUFXvP69URpca6Pe0P3Sf+gMlxY0UVTY7VkPU4YVISEcZIuyD8SMuv4f4=
|   256 6c:6e:1c:06:8a:c2:96:26:17:f2:6e:29:f4:38:20:75 (EdDSA)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtKOZGTn7+iXYZMPVeb6gTdSZZprTObQ8aXTTNNcFcs
53/tcp   open  domain  dnsmasq 2.76
80/tcp   open  http    Apache httpd 2.4.25 ((Raspbian))
|_http-title: Film to watch
5900/tcp open  vnc     RealVNC Enterprise 5.3 or later (protocol 5.0)
9091/tcp open  http    Transmission BitTorrent management httpd (unauthorized)
|_http-title: Site doesn't have a title (text/html; charset=ISO-8859-1).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.60%I=7%D=1/12%Time=5C39B5FC%P=x86_64-apple-darwin17.0.0%
SF:r(NULL,29,"SSH-2\.0-OpenSSH_7\.4p1\x20Raspbian-10\+deb9u4\n");
Service Info: OS: Unix

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 256 cc:3b:e9:a9:c2:17:d2:24:e4:43:73:89:40:18:44:4b (ECDSA) used by:
|   192.168.1.11
|   192.168.1.113
| Key 2048 e6:9b:19:d9:85:79:08:4d:b1:96:b6:03:ad:da:a4:07 (RSA) used by:
|   192.168.1.11
|   192.168.1.113
| Key 256 6c:6e:1c:06:8a:c2:96:26:17:f2:6e:29:f4:38:20:75 (EdDSA) used by:
|   192.168.1.11
|_  192.168.1.113
Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 12 10:43:18 2019 -- 256 IP addresses (5 hosts up) scanned in 201.37 seconds
